# ShopMall

./: SQL.txt
shop/: pom.xml
shop/eureka-server/: pom.xml
shop/eureka-server/src/main/java/com/microservice/: EurekaServerApplication.java
shop/eureka-server/src/main/resources/: application.yml
shop/shop-api/: .classpath  pom.xml  readme.md
shop/shop-api/src/main/java/com/microservice/api/order/: OrderApiService.java  OrderApiServiceFallBack.java  OrderDetailApiService.java  OrderDetailApiServiceFallBack.java
shop/shop-api/src/main/java/com/microservice/api/pay/: PayApiService.java  PayApiServiceFallBack.java
shop/shop-api/src/main/java/com/microservice/api/product/: CartApiService.java  CartApiServiceFallBack.java  CartDetailApiService.java  CartDetailApiServiceFallBack.java  ProductApiService.java  ProductApiServiceFallBack.java  ProductCategoryApiService.java  ProductCategoryApiServiceFallBack.java
shop/shop-api/src/main/java/com/microservice/api/user/: UserAccountApiService.java  UserAccountApiServiceFallBack.java  UserAddressApiService.java  UserAddressApiServiceFallBack.java  UserApiService.java  UserApiServiceFallBack.java
shop/shop-api/src/main/java/com/microservice/common/: BaseException.java  ErrorMessage.java  ProductCategoryException.java  ServerResponse.java  ServerResponseCode.java  UserException.java
shop/shop-api/src/main/java/com/microservice/config/: RedisConfig.java
shop/shop-api/src/main/java/com/microservice/entities/: AddCart.java  Cart.java  CartDetail.java  OrderDetail.java  OrderMaster.java  PayOrder.java  Product.java  ProductCategory.java  User.java  UserAccount.java  UserAddress.java
shop/shop-api/src/main/java/com/microservice/token/: BeanUtil.java  JWTTokenUtil.java  TestToken.java  Token.java  TokenConstant.java
shop/shop-api/src/main/java/com/microservice/util/: RedisUtil.java  Test.java  UUIDUtil.java
shop/shop-api/src/main/java/com/microservice/vo/: ChildProductCategoryVO.java  ParentProductCategoryVO.java  ProductCategoryVO.java  UserVO.java
shop/shop-api/src/main/resources/: redis.properties
shop/shop-api/src/test/java/com/microservice/test/: UnitTest.java
shop/shop-consumer/: pom.xml
shop/shop-consumer/src/main/java/com/microservice/: ShopConsumerApplication.java
shop/shop-consumer/src/main/resources/: application.yml
shop/shop-goods/: pom.xml
shop/shop-goods/src/main/java/com/microservice/: ShopGoodsApplication.java
shop/shop-goods/src/main/resources/: application.yml
shop/shop-goods/src/main/resources/mybatis/: mybatis-config.xml
shop/shop-goods/src/main/resources/mybatis/mapper/: CartDetailMapper.xml  CartMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml
shop/shop-hystrix-dashboard/: pom.xml
shop/shop-hystrix-dashboard/src/main/java/com/microservice/: ShopHystrixDashboard.java
shop/shop-order/: pom.xml
shop/shop-order/src/main/resources/: application.yml
shop/shop-pay/: pom.xml
shop/shop-pay/src/main/resources/: application.yml
shop/shop-user/: pom.xml
shop/shop-user/src/main/resources/: application.yml
shop/shop-user/src/main/resources/mybatis/: mybatis-config.xml
shop/shop-zuul/: pom.xml
shop/shop-zuul/src/main/resources/: application.yml
(+86 files in other folders)
