<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microservice</groupId>
    <artifactId>shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shop-api</artifactId>
  
  <dependencies>
  	<dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.12</version>
    </dependency>
    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
	</dependency>
	
	 <!-- Redis -->
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <!-- SpringBoot 1.5的版本默认采用的连接池技术是jedis,SpringBoot 2.0以上版本默认连接池是lettuce, 因为此次是采用jedis，所以需要排除lettuce的jar -->
            <!-- 因为当前的SpringBoot版本是1.5.9所以可以注释以下代码,SpringBoot2.0则需要解除以下注释的代码 -->
            <!-- <exclusions>
                <exclusion>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                </exclusion>
            </exclusions> -->
      </dependency>

        <!-- jedis客户端 -->
      <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
      </dependency>

        <!-- spring2.X集成redis所需common-pool2，使用jedis必须依赖它-->
      <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.5.0</version>
      </dependency>
	
	
  </dependencies>
  
  <!--  此处引用的包,在其他model里能用,因为其他model引用了此shop-api工程
  		maven的传递性  -->
 <!--  <dependencies>
	  <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
  </dependencies> -->
</project>